<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic CSS</title>
    <style>
      div {
        color: red;
      }
      div {
        text-align: center;
      }
      div {
        text-transform: uppercase;
      }
      div {
        line-height: 50px;
      }
      div {
        letter-spacing: 3px;
      }
      div {
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        font-size: large;
      }
      div {
        font-style: italic;
      }
      #big {
        font-weight: 600;
      }
      h1 {
        background-color: blanchedalmond;
      }
      div p {
        background-image: url("assets/css/image-thing.jpg");
      }
      ol {
        list-style-type: kannada;
      }
      img {
        width: 200px;
        height: 200px;
      }
      div {
        margin: 40px;
      }
      div > p {
        padding: 200px;
      }
      .dashedborder {
        border-width: 30px;
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <h1>niceee</h1>
    <div class="dashedborder" id="big">
      <p>hello</p>
    </div>
  </body>
</html>
